# FlipulatorFree

./: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vending/billing/: InAppBillingService.aidl
app/src/main/java/com/danielburgnerjr/flipulatorfree/: AboutFlipulatorFree.java  Calculate.java  CalculateActivity.java  DonateActivity.java  MainActivity.java  OpenFilesActivity.java  RateThisApp.java  Results.java  ResultsActivity.java  UpgradeActivity.java
app/src/main/java/com/danielburgnerjr/flipulatorfree/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_aboutflipulatorfree.xml  activity_donate.xml  activity_main.xml  activity_upgrade.xml  calculate.xml  openfiles.xml  rehab_type.xml  results.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v11/: styles.xml
res/layout/: activity_aboutflipulatorfree.xml  activity_donate.xml  activity_main.xml  activity_upgrade.xml  calculate.xml  donatefraggoogle.xml  openfiles.xml  rehab_type.xml  results.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
res/values-v14/: styles.xml
src/com/danielburgnerjr/flipulatorfree/: AboutFlipulatorFree.java  Calculate.java  CalculateActivity.java  DonateActivity.java  DonateFragment.java  MainActivity.java  OpenFilesActivity.java  RateThisApp.java  Results.java  ResultsActivity.java  UpgradeActivity.java
src/com/danielburgnerjr/flipulatorfree/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  (+1 more)
