<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenFilesActivity">
    
    <TextView
        android:id="@+id/files_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
		android:text="@string/list_of_properties"
        android:textSize="20sp"
        android:textColor="#454545" />

    <ListView
            android:id="@+id/filesList"
            android:layout_width="match_parent"
            android:layout_height="338dp"
            android:layout_below="@+id/files_header"
        	android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_centerVertical="true"
            android:textColor="#454545" >
    </ListView>
    
</RelativeLayout>